<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/success_layout"
        layout="@layout/animal_details_success"
        android:visibility="gone" />

    <include
        android:id="@+id/error_layout"
        layout="@layout/animal_details_error"
        android:visibility="gone" />
</FrameLayout>
